entity UserRole{
	availability Boolean
}

entity Doctor {
	isPreferredDoctor Boolean
}

entity ICUNurse {
}

entity Assistant {
}

entity TurningEvent {
	patientName String
    patientData String
    ward String
    roomNr String
    priority EPriority
}

entity PushSubscription {
	endpoint String
    auth String
    P256dh String
}

enum EPriority {
	LOW,
    HIGH,
    URGENT
}

relationship ManyToOne {
	TurningEvent{doctor} to Doctor
}

relationship ManyToOne {
	TurningEvent{icuNurse} to ICUNurse
}

relationship ManyToMany {
	TurningEvent{assistants} to Assistant{turningEvents}
}

relationship OneToOne {
	UserRole{pushSubscription} to PushSubscription{userRole}
}

